<!doctype html>
<html amp lang="es">

<head>

	<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


	<meta charset="utf-8">
	<!-- Etiqueta de verificacion -->
	<meta name="google-site-verification" content="fDjWLOXUBnHPEI2EpD1aH4T3YyiMoYQere6sSBnATnQ" />
  	<!-- enlace a idioma alterno -->
	<!-- ESTO LO HICE PARA AUMENTAR LA VELOCIDAD DE LA PAGINA -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&display=swap" rel="stylesheet">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="shortcut icon" href="img/amp/AutoCAD.webp" type="image/png">
	<title>Dibujo de planos y modelado en AutoCAD</title>
	<link rel="canonical" href="https://arqly.co">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


				<!-- Marcado JSON-LD generado por el Asistente para el marcado de datos estructurados de Google. -->
				<script type="application/ld+json">
				[
					// 1 SERVICIO
					{
						"@context": "http://schema.org",
						"@type": "ProfessionalService",
						"name": "AutoCAD",
						"description": "Servicio de dibujo y modelado en AutoCAD. Implementación BIM en AutoCAD.",
						"priceRange": "Por proyecto",
						"url": "https://arqly.co/amp.html",
						"telephone" : "+57 3204815776",
						"address" : {
							          "addressLocality": "Villavicencio",
												"addressRegion" : "Meta",
                        "streetAddress": "Calle 3D # 19 - 20"
											},
						"image" : "img/amp/index/5.webp"
					},
					// 1 SERVICIO

					// 2 SERVICIO
					{
 				 	"@context": "http://schema.org",
 				 	"@type": "ProfessionalService",
 				 	"name": "Implementación BIM",
 				 	"description": "Te ayudamos la implementación BIM de tu proyecto en AutoCAD",
 				 	"url": "https://arqly.co/amp.html",
 				 	"alternateName": "Implementación BIM",
 				 	"image": "img/amp/index/portafolio/13.jpg",
			 				 	"brand": {
			 				 		"@type": "Brand",
			 				 		"name": "Servicio de implementación BIM"
			 				 	        }
 				   }
				 // 2 SERVICIO

				 ]
				</script>



		<!-- ESTO LO HICE PARA AUMENTAR LA VELOCIDAD DE LA PAGINA -->
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"	 crossorigin="anonymous"> -->
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
		* {
			box-sizing: border-box;
			font-family: "Poppins",sans-serif;
			transition: all 0.2s linear;
			font-weight: 400;
		}
		/* Utilities */
		.mt-20 {
			margin-top: 20px;
		}

		.mt-30 {
			margin-top: 30px;
		}

		.mt-40 {
			margin-top: 40px;
		}

		.ml-20 {
			margin-left: 20px;
		}

		.mr-20 {
			margin-left: 20px;
		}

		.clearfix {
			clear: both;
		}

		h2 {
		    	font-weight: normal;
			    line-height: 1;
			    color: yellowgreen;
			    text-align: center;
			    padding: 0px 10px 5px;
			    margin: 8px 0px 0px 0px;
		}

		h2:after {
			    display: block;
			    height: 1px;
			    background-color: #19B5FE;
			    content: ' ';
			    width: 50%;
			    margin: 0 auto;
			    margin-top: 13px;
		}

		.grey-bg {
			background-color: #f6f6f6;
		}

  		.button {
			color: #fff;
			padding: 10px 15px;
			background-color: #8ab92d;
			cursor: pointer;
			text-decoration: none;
		}

		.button.green.secondary {
			color: yellowgreen;
			background-color: transparent;
			border: 2px solid #26A65B;
			text-align: center;
		}

		.button.green.secondary:hover,
		.button:hover {
			color: #fff;
			background-color: #26A65B;
			box-shadow: 0 0 15px rgba(33,33,33,.5);
		}

		.meta {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.sub-text {
			text-align: center;
			font-weight: 400;
			color: #a5a5a5;
		}

		.highlight {
			color: #26A65B;
			font-weight: 700;
		}
		.content-width {
			width: 80%;
		}
		.content {
			margin: 0 auto;
			line-height: 140%;
		}

		/* Header */
		header {
			background: #030b1f;
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}
		#sidebar {
			width: 300px;
			background-color: #030b1f;
			padding: 1.5rem;
		}
		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}
		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}
		#sidebar-close {
			cursor: pointer;
		}
		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
		}
		.sidebar-nav-link {
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}
		.sidebar-nav-link:hover {
			color: #19B5FE;
		}
		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.logo {
			width: 200px;
		}

		.links {
			display: flex;
			justify-content: flex-end;
		}
		.links .link {
			color: #fff;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			margin-left: 15px;
		}
		.links .link:hover {
			color: #19B5FE;
		}
		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			display: none;
		}

		/* Hero */
		.hero {
			width: 100%;
			height: 530px;
			background-color: #030b1f;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		#hero-cta {
			position: absolute;
			bottom: 50px;
		}

		.heading {
			font-size: 20px;
			color: #ffffff;
			font-weight: 700;
			text-align: center;
		}

		/* About */
		#about {
			text-align: center;
		}

		/* WHY */
		#why-content {
			width: 100%;
		}

		.features {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.feature {
			flex: 1;
			flex-basis: 50%;
		}

		.feature-info {
			z-index: 20;
			color: #fff;
			background-color: #030b1f;;
			display: flex;
			flex-direction: column;
			padding: 0px 20px 20px 20px;
			min-height: 260px;
		}

		.feature-info h3:after {
			display: block;
			height: 2px;
			background-color: #19B5FE;
			content: ' ';
			width: 50px;
			margin-top: 30px;
		}

		.feature-bg {
			background-color: #030b1f;;
			width: 100%;
			height: 450px;
			margin-top: -400px;
		}

		/* CONTACT */
		#contact-form {
			width: 60%;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		#contact-form input[type="email"], #contact-form input[type="text"], #contact-form textarea {
			width: 100%;
			border: 1px solid #ebebeb;
			display: block;
			margin: 20px 0px;
			padding: 20px;
		}

		#contact-form input:hover {
			border-color: #414141;
		}

		#contact-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			border: 0;
			background: rgb(41, 221, 116);
			cursor: pointer;
			color: #fff;
			font-weight: bold;
		}

		#contact-form input[type="submit"]:hover {
			background: #26A65B;
		}

		/* FOOTER */
		footer {
			background-color: #030b1f;
			color: #fff;
			padding-bottom: 15px;
		}
		footer a {
    		color: #fff;
    		text-decoration: none;
		}
		footer a:hover {
			color:#19B5FE;
			text-decoration: underline;
		}
		footer .footer-menu {
			display: block;
			justify-content: space-between;
			margin: 0
		}
		.footer-item {
			flex: 1;
			text-align: left;
			flex-basis: 200px;
		}
		.footer-item h2 {
			margin: 0px 0px 0px 0px;
      padding: 10px 10px 0px 0px;
		}
		.footer-item ul {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			padding: 0px;
			text-align: center;
		}
		.footer-item ul li {
			list-style: none;
			margin-bottom: 5px;
			font-size: 14px;
		}
		footer .social {
			display: flex;
			justify-content: center;
		}
		footer .social ul {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			padding: 0px;
		}
		footer .social ul li {
			list-style: none;
			margin-right: 10px;
		}
		footer .social ul li a {
			color: #ebebeb;
			font-size: 16px;
		}
		footer .meta-content {
			font-size: 14px;
			text-align: center;
		}
		footer .meta-content a {
			color: #19B5FE;
		}
		@media only screen and (max-width: 1024px) {
			.features {
				flex-wrap: wrap;
			}
			footer h2 {
				font-size: 140%;
			}
			#why-content .meta {
				flex-direction: row;
			}
		}
		@media only screen and (max-width: 768px) {
			.logo {
				width: 160px;
			}
			.links {
				display: none;
			}
			#sidebar-menu-btn {
				display: inline;
				color: yellowgreen;
			}
			#contact-form {
				width: 80%;
			}
			.footer-item {
				flex-basis: 50%;
			}
		}
		@media only screen and (max-width: 600px) {
			header {
				padding: 5px 0px;
			}
			.content-width {
				width: 90%;
			}
			#contact-form {
				width: 100%;
			}
			.heading {
				font-size: 16px;
				margin-top: -120px;
				padding: 0px 10px;
			}
			.feature {
				flex-basis: 100%;
			}
			.meta {
				flex-direction: column;
			}
			.meta > a {
				text-align: center;
				margin-left: 0px;
				margin-bottom: 10px;
			}
			footer h2 {
				font-size: 110%;
			}
			.texto{
				margin: 0;
				text-align: center;
			}

			.massage2{
				background: #030b1f;
				height: 160px;
				align-items: center;
				display: grid;
			}

			.massage{
				align-items: center;
				text-align: center;
				color: white;
				margin: 0;
				padding: 0px 15px;
			}

			.massage3{
				background: yellowgreen;
				display: block;
				text-align: center;
				color: white;
			}
			.massage4{
				display: flex;
        justify-content: space-around;
			}
			.massage1 {
				display: block;
				text-align: center;
				color: unset;
			}
			.portafolio{
				z-index: 20;
				color: #fff;
      background-color: #030b1f;
      display: flex;
      flex-direction: column;
      padding: 0px 20px 20px 20px;
			min-height: 260px;
      align-items: center;
      justify-content: center;
			}


		}
	</style>
</head>

<body>
	<!-- Google Tag Manager -->
  <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5CBD9JS&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>


	<amp-pixel src="https://www.facebook.com/tr?id=2966915813631902&ev=PageView&noscript=1" layout="nodisplay"></amp-pixel>



	<!-- Analytics GA4 -->
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "<G-KP96RP756C>",
    "config" : {
      "<GA_MEASUREMENT_ID>": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
  <!-- Analytics GA4 -->


	<header>
		<div class="menu content-width">
			<div class="logo">
					<amp-img src="img/logo2.png" layout="responsive" width="180" height="30"></amp-img>
				</a>
			</div>
			<div class='links'>
				<a class="link" href="amp.html">Inicio</a>
				<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="button green secondary mr-20">Chat Whatsap</a>
			</div>
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			<li class="sidevar-nav-item"><a href="amp.html" class="sidebar-nav-link">Servicios</a></li>
			<li class="sidevar-nav-item"><a href="portafolio-amp.html" class="sidebar-nav-link">Portafolio</a></li>
			<li class="sidevar-nav-item"><a href="https://api.whatsapp.com/send?phone=573204815776" class="sidebar-nav-link">Contacto</a></li>


		</ul>
	</amp-sidebar>
	<section class="hero " id="draftman">
		<div class="heading mp-5">
			<h1>SERVICIO DE DIBUJO Y MODELADO EN AutoCAD</h1>
			<p>Modelado 3D de arquitectura, estructura, climatización, electricidad, cantidades, informes de interferencias, errores de diseño, programación 4D y planos.</p>
			<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio." class="button green primary">Chat Whatsap</a>
			<p>¿Necesitas ayuda con tu proyecto en AutoCAD? <br>Llámanos, lo haremos más rápido, mejor y mucho más económico de lo que te imaginas.</p>
			<h3>Nos especializamos en AutoCAD</h3>

		</div>
	</section>




<i class="fa fa-whatsapp whatsapp-icon"></i>


	<!-- MODELADO 3D -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/7.webp" layout="responsive" width="1140px" height="600px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Modelado 3D de arquitectura</h2>
										<p class="texto">Planos - 3D - Cantidades</p>
										<p>Recibe ayuda de delineantes especializados en AutoCAD, modelación 3D, ejecución de planos. De AutoCAD a AutoCAD. </p>
										<a href="https://wa.me/573204815776?text=Me%20gustaría%20conocer%20el%20precio%20del%20servicio" class="button green secondary mr-20">Chat Whatsap</a>
									</div>
						</div>
			</div>
	</section >
	<!-- MODELADO 3D -->



	<!-- PLANIMETRIA -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/5.webp" layout="responsive" width="1140px" height="600px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Dibujo y modelado de redes</h2>
										<p class="texto">Sanitaria - Incendio - Gases</p>
										<p>Modelamos todas las redes de tu proyecto, realizando análisis de interferencias, cantidades y planos. Obtenga tranquilidad con un equipo de dibujantes especializados en AutoCAD.</p>
										<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="button green secondary mr-20">Chat Whatsap</a>
									</div>
						</div>
			</div>
	</section >
	<!-- PLANIMETRIA -->

		<!-- dibujo estructural -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/estructura/1.jpg" layout="responsive" width="400px" height="258px" alt="planos estructurales de AutoCAD">
									</amp-img>
									<div class="feature-info">
										<h2>Dibujo y modelado estructural</h2>
										<p class="texto">Metal - Madera - Hormigón</p>
										<p>Dedícate al diseño estructural que nosotros nos encargamos de los planos, generación de detalles, modelado 3D, cantidades, despieces, anotación0</p>
										<a href="https://api.whatsapp.com/send?phone=573204815776&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20para%20un%20servicio%20de%20dibujo%20en%20AutoCAD.%20" class="button green secondary mr-20">Chat Whatsap</a>
									</div>
						</div>
			</div>
	</section >
	<!-- dibujo estructural -->

	<!-- MONITOREO -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/interferencias.jpg" layout="responsive" width="410px" height="216px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Informe de interferencias</h2>
										<p class="texto">Interferencias - Simulación - Programación 4D</p>
										<p>Asegúrate de construir sin errores en el diseño. Te entregaremos un informe detallado de: errores en los planos, interferencias entre elementos e interferencias entre redes.</p>
										<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="button green secondary mr-20">Chat Whatsap</a>
									</div>
						</div>
			</div>
	</section >
	<!-- MONITOREO -->

	<!-- NUBE DE PUNTOS -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/10.webp" layout="responsive" width="1140px" height="600px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Topografía</h2>
										<p class="texto">RCS - RCP - OBJ - DXF AND MORE</p>
										<p>Servicio de dibujo y modelado en base a nube de puntos. Puedes enviar tus nubes de puntos y nosotros la dibujamos y modelamos en AutoCAD. </p>
										<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="button green secondary mr-20">Chat Whatsap</a>
									</div>
						</div>
			</div>
	</section >
	<!-- NUBE DE PUNTOS -->

	<!-- PLANIMETRIA -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
							<amp-img src="img/amp/index/electricidad/3.jpg" layout="responsive" width="400px" height="284px" alt="planos eléctricos en AutoCAD">
						</amp-img>
						<div class="feature-info">
										<h2>PLANOS ELÉCTRICOS EN AutoCAD</h2>
										<p class="texto">Sistemas - Tomas - interruptores</p>
										<p>Ahorra tiempo con un proyecto completo en AutoCAD, te ayudamos con los planos eléctricos en AutoCAD. Dibujantes capacitados en AutoCAD eléctricidad. </p>
										<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="button green secondary mr-20">Chat Whatsap</a>
									</div>
		  </div>
	 </div>
	</section >
	<!-- PLANIMETRIA -->

	<!-- PORTAFOLIO -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
							<amp-img src="img/amp/index/portafolio/16.jpg" layout="responsive" width="1920px" height="1080px" alt="feature-1"></amp-img>
						</amp-img>
						<div class="portafolio">
										<a href="portafolio-amp.html" class="button green secondary mr-20">Ver portafolio</a>
									</div>
		  </div>
	 </div>
	</section >
	<!-- PORTAFOLIO -->


<!-- inicio del about -->
<section id="about">
	<div class="content content-width">
		<h2>¿Quiénes somos?</h2>
		<p>Somos una empresa ubicada en Villavicencio, Colombia. Nos especializamos en la representación gráfica de planos y modelado en AutoCAD,
			ayudando a profesionales de todo el mundo en la realización de sus proyectos.</p>
			<amp-img src="img/amp/somos.jpg" layout="responsive" width="252" height="141" alt="oficina de arquidis"></amp-img>
	</div>
</section>
<!-- fin del about -->



<section>
	<div class="massage1">
		<div class="">
			<h3>Beneficios de contratar con nosotros</h3>
		</div>
		<div>
			<div>

				<p>✓ Experiencia en AutoCAD</p>
				<p>✓ Velocidad en entrega de proyectos</p>
				<p>✓ Calidad</p>
				<p>✓ Capacidad de diversificar el trabajo</p>
				<p>✓ Conocimiento en todas las disciplinas</p>

			</div>
			</div>
		<p>Danos los detalles de los planos que necesitas realizar y lo haremos más rápido, mejor y más económico de lo que puedes imaginar.</p>

	</div>
</section>
<!-- fin del about -->

<!-- inicio del about -->
<section>
	<div class="massage2">
		<p class="massage">Escríbenos desde cualquier lugar del mundo y cuéntanos en qué proyecto podemos ayudarte</p>
	</div>
</section>
<!-- fin del about -->

<!-- inicio del footer -->
	<footer id="contact">
		<div class="content content-width">
			<div class="footer-menu">
				<div class="footer-item">
					<h2>Ubicación: Colombia, Villavicencio.  Calle 3D # 19-20</h2>
				</div>
				<div class="footer-item">
					<ul>
							<li> <br>	<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="button green primary">Chat Whatsap</a>
							</li>
					</ul>
				</div>

			</div>
		</div>
	</footer>
</body>
</html>
