<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 10 03 08:33:02:455</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:02:455</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:02:455</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:02:455</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:02:455</td><td></td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/inicio.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url tel:+573204815776</td></tr><tr><td>20 10 03 08:33:02:574</td><td></td><td>information</td><td>Child excluded: External url tel:+0386849702</td></tr><tr><td>20 10 03 08:33:02:584</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:584</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:584</td><td></td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:02:584</td><td></td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 10 03 08:33:02:584</td><td></td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 10 03 08:33:03:475</td><td>/descargas/2d/1.zip</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:03:163</td><td>/descargas/cocinas/1.zip</td><td>error</td><td>Connection :  Not Found</td></tr><tr><td>20 10 03 08:33:02:944</td><td>/familias.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:02:944</td><td>/familias.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:02:944</td><td>/familias.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:02:944</td><td>/familias.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:02:944</td><td>/familias.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/descargas/2d/1.zip</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/descargas/cocinas/1.zip</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:02:961</td><td>/familias.html</td><td>information</td><td>Child excluded: External url tel:+573204815776</td></tr><tr><td>20 10 03 08:33:02:977</td><td>/familias.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:977</td><td>/familias.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:977</td><td>/familias.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:02:977</td><td>/familias.html</td><td>information</td><td>Pages found : 9</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/mep.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:02:678</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:02:698</td><td>/funciona.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:698</td><td>/funciona.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:698</td><td>/funciona.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:02:698</td><td>/funciona.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>20 10 03 08:33:03:288</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:03:288</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:03:288</td><td>/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:03:288</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:03:288</td><td>/index.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/inicio.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url tel:+573204815776</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>Child excluded: External url tel:+0386849702</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:397</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:415</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:03:415</td><td>/index.html</td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 10 03 08:33:03:415</td><td>/index.html</td><td>information</td><td>Pages found : 8</td></tr><tr><td>20 10 03 08:33:03:415</td><td>/inicio.html</td><td>error</td><td>Connection :  Not Found</td></tr><tr><td>20 10 03 08:33:02:871</td><td>/mep.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/mep.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 10 03 08:33:02:881</td><td>/mep.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>20 10 03 08:33:03:084</td><td>/puntos.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:03:084</td><td>/puntos.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:03:084</td><td>/puntos.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:03:084</td><td>/puntos.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:03:084</td><td>/puntos.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:03:104</td><td>/puntos.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>20 10 03 08:33:03:209</td><td>/render.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleControls</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5ea478ef69e9320caac747cb/default</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Child excluded: External url https://www.youtube.com/embed/o2Hk04Prnlg</td></tr><tr><td>20 10 03 08:33:03:225</td><td>/render.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>20 10 03 08:33:03:022</td><td>/revit.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:03:022</td><td>/revit.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:03:022</td><td>/revit.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:03:022</td><td>/revit.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:03:022</td><td>/revit.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa%2C%20quiero%20saber%20m%C3%A1s%20sobre%20el%20dibujante%20en%20Revit.</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:03:042</td><td>/revit.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>20 10 03 08:33:02:772</td><td>/somos.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 10 03 08:33:02:772</td><td>/somos.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 10 03 08:33:02:772</td><td>/somos.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 10 03 08:33:02:772</td><td>/somos.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 10 03 08:33:02:772</td><td>/somos.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/index.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/somos.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/puntos.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/render.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/familias.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/revit.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>success</td><td>Url for spidering: https://tuhatch.arquidis.com.co/funciona.html</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hola,%20quiero%20m%C3%A1s%20informaci%C3%B3n.</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-WN62B39</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>Child excluded: External url https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.7088465054022!2d-73.63970059985435!3d4.153077009591764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2ddea9396171%3A0xf8bb19dfe505961e!2stuHatch!5e0!3m2!1ses-419!2sco!4v1597969324869!5m2!1ses-419!2sco</td></tr><tr><td>20 10 03 08:33:02:791</td><td>/somos.html</td><td>information</td><td>Pages found : 7</td></tr></table><!--<guid value="0c4c14bb-049c-4e0c-8ba3-95650ab45c1d" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
